spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.freemarker.expose-request-attributes=true
upload.path=/home/dkey/upload
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.mail.host=smtp.gmail.com
spring.mail.username=dkeyceo@gmail.com
spring.mail.password=jeparlefrance2018
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
recaptcha.secret=6LegtJUUAAAAAEu6gQ0Di4vfom4CZ8V9A3TNb63t
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION